:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro : #DFE9F3;
}

/*Globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box;/**Hack para box model*/
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/

/*.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; 
    font-family: 'Krub', sans-serif; /*1 rem = 10px*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*Titulos*/

.titulo span{
    font-size: 2rem;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width : 768px){
    .w-sm-100{
        width: auto;
        margin-top: 5rem;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: center ;/*alinea a la derecha*/
}


/*Navegacion Principal*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color:rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    /* El codigo siguiente es importante para alinear verticalmente en forma de columna y puede ser muy utilizado en cualquier otro codigo*/
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /*Hasta aca*/
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}



/*Servicios*/

@media (min-width: 768px) {
    .servicios{
        display: grid; /*Como display flex pero podes tener mas decicion en el espacio que queres asignar*/
        grid-template-columns: repeat(3, 1fr); /* Es el equivalente a fraccionar 3 columnas en un espacio o a esto : 1fr 1fr 1fr */
        column-gap: 1rem;/*Crea separacion entre las columnas cuando utilizamos grid*/
    }
}

.servicio{
    display: flex;
   flex-direction: column;
   align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;   
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;/*Flex trabaja en una direccion (row) y nos permite utilizar el justify content y align-items*/
    justify-content: space-evenly;/*Alinea horizontalmente*/
    align-items: center;/*Alinea verticalmente*/
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;/*utilizar para formularios y cuando el padre no es un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border : none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){ /*Selecciona la clase seleccionada en base a la poscision entre las que halla en la divicion siempre y cuando se llamen igual*/
        grid-column: 1 / 3; /*Posiciona el input seleccionado dentro de las cordenadas (comlumnas) marcadas por el grid en el navegador(firefox)*/
        /*grid-row: 3/4;*/ /*Posiciona el input seleccionado dentro de las cordenadas (filas) marcadas por el grid en el navegador(firefox)*/
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

/*Footer*/

.footer{
    text-align: center;
}
